function(_get_nice_name __INSTANCE_ID __OUT_NICE_NAME)
	_retrieve_instance_data(${__INSTANCE_ID} NICE_NAME __NICE_NAME)
	if(__NICE_NAME)
		set(${__OUT_NICE_NAME} "${__NICE_NAME}" PARENT_SCOPE)
		return()
	endif()
	_retrieve_instance_data(${__INSTANCE_ID} G_INSTANCES __SIBLINGS)
	set(__SIB_TEMPLATES)
	foreach(__SIB_ID IN LISTS __SIBLINGS)
		_retrieve_instance_data(${__SIB_ID} EXTERNAL_INFO __EXTERNAL)
		if(__EXTERNAL)
			_parse_external_info("${__EXTERNAL_INFO}" "${__TARGETS_CMAKE_PATH}" NAME __NICE_NAME)
			if(__NICE_NAME)
				set(__TEMPLATE "${__NICE_NAME}")
			else()
				_retrieve_instance_data(${__SIB_ID} I_TEMPLATE_NAME __TEMPLATE)
			endif()
		else()
			_retrieve_instance_data(${__SIB_ID} I_TEMPLATE_NAME __TEMPLATE)
		endif()
		if(NOT __SIB_TEMPLATES)
			set(__SIB_TEMPLATES "${__TEMPLATE}")
		elseif(NOT "${__TEMPLATE}" IN_LIST __SIB_TEMPLATES)
			list(APPEND __SIB_TEMPLATES "${__TEMPLATE}")
		endif()
	endforeach()
	nice_list_output(LIST "${__SIB_TEMPLATES}" OUTVAR __NICE_LIST)
	set(${__OUT_NICE_NAME} "${__NICE_LIST}")
endfunction()

function(_get_nice_names __INSTANCE_LIST __OUTVAR)
	set(__NICES)
	foreach(__INSTANCE_ID IN LISTS ${__INSTANCE_LIST})
		_get_nice_name(${__INSTANCE_ID} __NICE)
		list(APPEND __NICES "\"${__DEP}\"")
	endforeach()
	nice_list_output(LIST "${__NICES}" OUTVAR __OUT)
	set(${__OUTVAR} "${__OUT}" PARENT_SCOPE )
endfunction()

function(_get_nice_dependencies_name __INSTANCE_ID __OUTVAR)
	_retrieve_instance_data(${__INSTANCE_ID} I_PARENTS __PARENTS)
	set(__DEPS)
	foreach(__PARENT_ID IN LISTS __PARENTS)
		_get_nice_name(${__PARENT_ID} __DEP)
		list(APPEND __DEPS "\"${__DEP}\"")
	endforeach()
	nice_list_output(LIST "${__DEPS}" OUTVAR __OUT)
	set(${__OUTVAR} "${__OUT}" PARENT_SCOPE )
endfunction()

function(_debug_show_featurebase __FEATUREBASE_ID __DEPTH __PREFIX __OUT __OUT_ERROR)
	if(${__DEPTH} EQUAL 0)
		set(__OUT ${__INSTANCE_ID} PARENT_SCOPE)
		return()
	endif()

	_retrieve_instance_data(${__INSTANCE_ID}  F_INSTANCES __F_INSTANCES)
	_retrieve_instance_data(${__INSTANCE_ID}  DEP_INSTANCES __DEP_INSTANCES)
	_retrieve_instance_data(${__INSTANCE_ID}  F_FEATURES __F_FEATURES)
	_retrieve_instance_data(${__INSTANCE_ID}  MODIFIERS __MODIFIERS)
	_retrieve_instance_data(${__INSTANCE_ID}  F_TEMPLATE_NAME __F_TEMPLATE_NAME)
	_retrieve_instance_data(${__INSTANCE_ID}  F_PATH __TARGETS_CMAKE_PATH)
	_retrieve_instance_data(${__INSTANCE_ID}  TARGET_BUILT __TARGET_BUILT)
	_retrieve_instance_data(${__INSTANCE_ID}  F_HASH_SOURCE __F_HASH_SOURCE)
	_retrieve_instance_data(${__INSTANCE_ID}  COMPATIBLE_INSTANCES __COMPATIBLE_INSTANCES)
	_retrieve_instance_data(${__INSTANCE_ID}  ASSUME_INSTALLED __ASSUME_INSTALLED)
	_retrieve_instance_data(${__INSTANCE_ID}  JOINT_TARGETS __JOINT_TARGETS)
	_retrieve_instance_data(${__INSTANCE_ID}  EXTERNAL_INFO __EXTERNAL_INFO)

	math(EXPR __DECR_DEPTH "${__DEPTH}-1")
	set(__ERROR)
	
	set(__OUT1 "${__PREFIX}Featurebase ${__FEATUREBASE_ID} of template ${__F_TEMPLATE_NAME} defined in\n${__PREFIX}${__TARGETS_CMAKE_PATH}\n${__PREFIX} defined by the modifiers\n${__PREFIX}${__MODIFIERS} and currently holding features\n${__PREFIX}${__F_FEATURES}.\n${__PREFIX}HASH_SOURCE: ${__F_HASH_SOURCE}")
	if(__DEP_INSTANCES)
		set(__OUT1 "\n${__PREFIX}Depends on the following instances")
		set(__COUNTER 1)
		foreach(__DEP_INSTANCE_ID IN LISTS __DEP_INSTANCES)
			_debug_show_instance(${__DEP_INSTANCE_ID} ${__DECR_DEPTH} "${__PREFIX}  ${__COUNTER}." __OUT2 __ERRORS)
			set(__OUT1 "${__OUT1}\n${__OUT2}")
			math(EXPR __COUNTER "${__COUNTER}+1")
		endforeach()
	endif()
	if(__TARGET_BUILT)
		set(__TARGET_NAMES)
		foreach(__INSTANCE IN LISTS __F_INSTANCES)
			_retrieve_instance_data(${__INSTANCE}  TARGET_NAME __TARGET_NAME)
			if(NOT __TARGET_NAME)
				set(__ERROR ${__ERROR} "Although the target is already built, there is an instance ${__INSTANCE} without target name")
			endif()
			list(APPEND __TARGET_NAMES ${__TARGET_NAME})
		endforeach()
		list(REMOVE_DUPLICATES __TARGET_NAMES)
		set(__OUT1 "${__OUT1}\n${__PREFIX}The target is already built under the name(s) ${__TARGET_NAMES}")
	endif()
	if(__EXTERNAL_INFO)
		if(__ASSUME_INSTALLED)
			set(__OUT1 "${__OUT1}\n${__PREFIX}The target is external and is assumed to be already installed")
		endif()
	else()
		if(__ASSUME_INSTALLED)
			set(__ERROR ${__ERROR} "Although the target is not external, it is assumed to be already installed")
		endif()
	endif()
	set(${__OUT} "${__OUT1}" PARENT_SCOPE)
	set(${__OUT_ERROR} ${__ERROR} PARENT_SCOPE)
endfunction()

function(_debug_show_instance __INSTANCE_ID __DEPTH __PREFIX __OUT __OUT_ERROR)
#	message(STATUS "_debug_show_instance(): ${__INSTANCE_ID}")
	if(${__DEPTH} EQUAL 0)
		set(__OUT ${__INSTANCE_ID} PARENT_SCOPE)
		return()
	endif()

	_retrieve_instance_data(${__INSTANCE_ID}  I_TEMPLATE_NAME __TEMPLATE_NAME)
	if(__TEMPLATE_NAME)
		_retrieve_instance_data(${__INSTANCE_ID}  PATH __TARGETS_CMAKE_PATH)
	else()
		set(__TARGETS_CMAKE_PATH "<unknown>")
	endif()
	_retrieve_instance_data(${__INSTANCE_ID}  IS_PROMISE __IS_PROMISE)
	_retrieve_instance_data(${__INSTANCE_ID}  LINKPARS __LINKPARS)
	_retrieve_instance_data(${__INSTANCE_ID}  I_FEATURES __I_FEATURES)
	_retrieve_instance_data(${__INSTANCE_ID}  TARGET_NAME __TARGET_NAME)
	_retrieve_instance_data(${__INSTANCE_ID}  I_HASH_SOURCE __HASH_SOURCE)
	_retrieve_instance_data(${__INSTANCE_ID}  FEATUREBASE __FEATUREBASE_ID)
	_retrieve_instance_data(${__INSTANCE_ID}  I_PARENTS __PARENTS)
	math(EXPR __DECR_DEPTH "${__DEPTH}-1")
	set(__ERROR)
	
	if(__IS_PROMISE)
		set(__OUT2 "Promise")
	else()
		set(__OUT2 "Instance")
	endif()
	if(__TARGET_NAME)
		set(__OUT1 " with assigned target name ${__TARGET_NAME}")
	else()
		set(__OUT1)
	endif()
	set(__OUT1 "${__PREFIX}${__OUT2} ${__INSTANCE_ID} of template ${__TEMPLATE_NAME}${__OUT1} defined in\n${__PREFIX}${__TARGETS_CMAKE_PATH}\n${__PREFIX}defined by the linkpars ${__LINKPARS}\n${__PREFIX}and features ${__I_FEATURES}.\n${__PREFIX}HASH_SOURCE: ${__HASH_SOURCE}")
	set(__OUT2)
	if(__IS_PROMISE)
		if(__FEATUREBASE_ID)
			_debug_show_featurebase(${__FEATUREBASE_ID} ${__DECR_DEPTH} "${__PREFIX}    " __OUT3 __ERRORS)
			set(__ERROR ${__ERROR} "The promise has assigned featurebase_id ${__FEATUREBASE_ID}: \n${__OUT3}")
			if(__ERRORS)
				foreach(__ERROR3 IN LISTS __ERRORS)
					set(__ERROR ${__ERROR} "Assigned featurebase ERROR:${__ERROR3}")
				endforeach()
			endif()
		endif()
		_retrieve_instance_data(${__INSTANCE_ID}  VIRTUAL_INSTANCES __VIRTUAL_INSTANCES)
		if(NOT ${__INSTANCE_ID} IN_LIST __VIRTUAL_INSTANCES)
			set(__ERROR ${__ERROR} "This promise is not registered in the list of all promises (VIRTUAL_INSTANCES)")
		endif()
	else()
		if(NOT __FEATUREBASE_ID)
			set(__ERROR ${__ERROR} "The instance does not have assigned featurebase_id!")
		else()
			_debug_show_featurebase(${__FEATUREBASE_ID} ${__DECR_DEPTH} "${__PREFIX}    " __OUT3 __ERRORS)
			if(__ERRORS)
				foreach(__ERROR3 IN LISTS __ERRORS)
					set(__ERROR ${__ERROR} "Assigned featurebase ERROR:${__ERROR3}")
				endforeach()
			endif()
			set(__OUT1 "\n${__PREFIX}${__OUT1}\nFeaturebase:\n${__OUT3}")

			_retrieve_instance_data(${__INSTANCE_ID}  COMPAT_INSTANCES __COMPAT_INSTANCES)
			if(${__INSTANCE_ID} IN_LIST __COMPAT_INSTANCES)
				_retrieve_instance_data(${__INSTANCE_ID}  F_FEATURES __F_FEATURES)
				if(NOT "${__F_FEATURES}" STREQUAL "${__I_FEATURES}")
					set(__ERROR ${__ERROR} "Inconsistency: features of the featurebase ${__F_FEATURES} are not compatible with ours, although we are present in the list of COMPAT_INSTANCES")
				else()
					set(__OUT1 "\n${__PREFIX}${__OUT1} The features of this instances are compatible with the common featurebase")
				endif()
			else()
				set(__OUT1 "\n${__PREFIX}${__OUT1} The features of this instances are NOT compatible with the common featurebase")
			endif()
			_retrieve_instance_data(${__INSTANCE_ID}  F_INSTANCES __INSTANCES)
			if(NOT ${__INSTANCE_ID} IN_LIST __INSTANCES)
				set(__ERROR ${__ERROR} "This instance is not present in its featurebase instances list")
			endif()
			_retrieve_instance_data(${__INSTANCE_ID}  F_TEMPLATE_NAME __F_TEMPLATE_NAME)
			_retrieve_instance_data(${__INSTANCE_ID}  JOINT_TARGETS __JOINT_TARGETS)
			if(__JOINT_TARGETS)
				if(NOT "${__TEMPLATE_NAME}" IN_LIST __F_TEMPLATE_NAME)
					set(__ERROR ${__ERROR} "Inconsistency: featurebase's template name list ${__F_TEMPLATE_NAME} does not contain ours.")
				endif()
			else()
				if(NOT "${__TEMPLATE_NAME}" STREQUAL "${__F_TEMPLATE_NAME}")
					set(__ERROR ${__ERROR} "Inconsistency: featurebase's template name ${__F_TEMPLATE_NAME} is different from ours.")
				endif()
			endif()
		endif()
		if(__TEMPLATE_NAME)
			_retrieve_instance_data(${__INSTANCE_ID}  VIRTUAL_INSTANCES __VIRTUAL_INSTANCES)
			if(${__INSTANCE_ID} IN_LIST __VIRTUAL_INSTANCES)
				set(__ERROR ${__ERROR} "This instance is somehow registered in the list of all promises (VIRTUAL_INSTANCES)")
			endif()
		endif()
	endif()
	_retrieve_global_data(INSTANCES __ALL_INSTANCES)
	if(NOT __PARENTS)
		if(NOT ${__INSTANCE_ID} IN_LIST __ALL_INSTANCES)
			set(__OUT1 "${__OUT1}\n${__PREFIX}The instance does not have any parents and is not required globally - it is not needed.")
		else()
			set(__OUT1 "${__OUT1}\n${__PREFIX}The instance is required by the top-level CMakeLists.txt.")
		endif()
	else()
		set(__OUT1 "${__OUT1}\n${__PREFIX}List of all parents:")
		set(__COUNTER 1)
		foreach(__PARENT IN LISTS __PARENTS)
			_retrieve_instance_data(${__PARENT} I_TEMPLATE_NAME __PARENT_EXISTS)
			if(__PARENT_EXISTS)
				_debug_show_instance(${__PARENT} ${__DECR_DEPTH} "${__PREFIX}   ${__COUNTER}. " __OUT2 __ERRORS)
				if(__ERRORS)
					foreach(__ERROR3 IN LISTS __ERRORS)
						set(__ERROR ${__ERROR} "Parent's ${__PARENT} ERROR:${__ERROR3}")
					endforeach()
				endif()
				set(__OUT1 "${__OUT1}\n${__OUT2}")
				math(EXPR __COUNTER "${__COUNTER}+1")
				_retrieve_instance_data(${__PARENT} IS_PROMISE __IS_PROMISE)
				if(__IS_PROMISE)
					set(__ERROR ${__ERROR} "Parent ${__PARENT} is a promise")
				endif()
				_retrieve_instance_data(${__PARENT} FEATUREBASE __PARENTS_FEATUREBASE)
				if(NOT __PARENTS_FEATUREBASE)
					set(__ERROR ${__ERROR} "Parent ${__PARENT} does not have a featurebase")
				endif()
				_retrieve_instance_data(${__PARENT} DEP_INSTANCES __DEP_INSTANCES)
				if(NOT ${__INSTANCE_ID} IN_LIST __DEP_INSTANCES)
					set(__ERROR ${__ERROR} "Graph inconsistency: we are not in parent's ${__PARENT} dependencies.")
				endif()
			else()
				set(__OUT1 "${__OUT1}\n${__PREFIX}   ${__COUNTER}. Parent INSTANCE_ID: ${__PARENT}")
			endif()
		endforeach()
		if(${__INSTANCE_ID} IN_LIST __ALL_INSTANCES)
			set(__OUT1 "${__OUT1}\n${__PREFIX}The instance is also required by the top-level CMakeLists.txt.")
		else()
			set(__OUT1 "${__OUT1}\n${__PREFIX}The instance is NOT required by the top-level CMakeLists.txt.")
		endif()
	endif()
	set(${__OUT} "${__OUT1}" PARENT_SCOPE)
	set(${__OUT_ERROR} ${__ERROR} PARENT_SCOPE)
endfunction()
